[33m161f2d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTerceraEntrega[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/TerceraEntrega[m[33m, [m[1;31morigin/SegundaEntrega[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mSegundaEntrega[m[33m)[m segundaEntrega terminada
[33mf64456f[m Segunda entrega terminada
[33m9fdf55b[m segundaentrega
[33m15e0c97[m segunda entrega rama
[33m682ab50[m[33m ([m[1;31morigin/PrimeraEntrega[m[33m, [m[1;32mPrimeraEntrega[m[33m)[m Update README.md
[33m86a42b5[m Update README.md
[33mdd1bae5[m Update README.md
[33m998e4e8[m Update README.md
[33m9074224[m actualizacion de la pagina gachapon to Notfinished
[33mc9a81dd[m slider responsive update
[33mefb1acd[m Real 1.0 version
[33ma52e706[m <1.0 version>
[33m0444d4a[m I m cooking2
[33m6e4aaf4[m I m cooking
[33m465732b[m Implementacion del resto de paginas(Sin terminar)
[33m0e229d1[m Home recien terminado
[33mcb4cd15[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m si
[33mb514dfc[m first commit
